@import "components/reset";
@import "components/typography";
@import "components/modular";
@import "components/myMenu";
@import "components/tables";
@import "components/buttons";
@import "components/system";


body {

    z-index: 0;

}


$box-width: 500px;

.categoryTree
{

    overflow: auto;
    height: 300px;
    border: $blue-color double;
    width: 80%;

}


.tagSearchContainer
{
    width: 400px;
    position: relative;


    .tagSearchInput
    {

        float:left;
        background-color:#FFF;
        min-height:30px;
        margin-top: 1px;
        height:30px;
        width:300px;
        font-family:graphikExtralight,Helvetica,Arial,sans-serif;
        font-size:1.8em;
        font-weight:100;
        border: none;

    }



    .search
    {
        float: right;
        font-size:30px;
        margin-right: 10px;
    }

    .entryBoxContainer
    {
        background-color: white;
        height: 35px;
        border: thin solid $green-color; 


    }   
    .tagSearchList
    {
        margin-top: 3px;
        border: 1px solid #ccc;
        top: 33px;
        width: 330px;
        position: absolute;
        z-index: 5;
        background-color: white;


        .tagSearchItem
        {
            border-bottom: 1px solid #ccc;

            padding: 5px;
            font-size: 20px;
            cursor: pointer;
        }

    }

    .waitIndicator
    {
        margin-left: 10px;
    }


}

.imageComponentContainer
{
    height: 510px;
    padding: 10px;
    overflow: auto;
    border: thin solid $red-color;
//http://alijafarian.com/responsive-image-grids-using-css/
.imageListContainer
{
    -moz-column-count: 6;
    -moz-column-gap: 0px;
    -webkit-column-count: 6;
    -webkit-column-gap: 0px;
    column-count: 6;
    column-gap: 0px;
    width: 97%;
    margin: 0 auto;
     
    
    
    .deviationThumb
    {


        


        img
        {
            margin: 5px;
            width: 100%;

        }


    }
}

}